.navigation {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  height: 100vh;
  width: 100%;
  z-index: 100;

  &--open {
    display: flex;
  }
}

.navigation__left-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  background-color: var(--main);
  padding: vw(220) vw(174);

  @media (max-width: $br1) {
    display: none;
  }
}

.navigation__img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.navigation__right-block {
  height: 100%;
  width: 55%;
  padding-left: vw(21);
  position: relative;
  background-color: var(--bg);
  padding-top: vw(90);
  padding-bottom: vw(20);
  overflow: auto;

  @media (max-width: $br1) {
    padding-top: 120px;
    padding-bottom: 72px;
    width: 100%;
    padding-left: 32px;
  }

  @media (max-width: $br3) {
    padding-left: 20px;
  }
}

.navigation__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}


.navigation__close-btn {
  display: block;
  position: absolute;
  top: vw(20);
  right: vw(75);
  background-color: transparent;
  width: vw(48);
  height: vw(48);
  z-index: 3;

  @media (max-width: $br1) {
    width: 30px;
    height: 30px;
  }
}

.navigation__btn-line {
  width: 100%;
  height: 1px;
  background-color: var(--main);
  display: block;

  &:nth-child(1) {
    transform: rotate(45deg);
  }

  &:nth-child(2) {
    transform: rotate(-45deg);
    position: relative;
    top: -1px;
  }
}

.navigation__line {
  height: 2px;
  width: 100%;
  background-color: var(--main);
}

.navigation__link {
  @include default;
  display: block;
  font-size: vw(48);
  line-height: 130%;
  margin-top: vw(20);
  margin-bottom: vw(20);

  @media (max-width: $br1) {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: size(48, 30);
  }

  @media (max-width: $br4) {
    font-size: 30px;
  }
}

.navigation__info-block {
  grid-template-columns: repeat(8, 1fr);
  margin-top: vh(180);

  @media (max-width: $br1) {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
  }
}

.navigation__social {
  @include col(1, 3);
  align-self: end;

  @media (max-width: $br1) {
    @include row(2, 2);
    margin-top: 50px;
  }
}

.navigation__info-list {
  @media (min-width: $br1) {
    @include col(5, 8);
  }

  @media (max-width: $br1) {
    @include col(3, 4);
  }
}

.navigation__info-link {
  @include default;
  display: block;
  font-size: vw(24);
  line-height: 130%;
  text-transform: none;
  margin-top: vw(15);
  margin-bottom: vw(15);

  @media (max-width: $br1) {
    font-size: size(24, 15);
    margin-top: 10px;
    margin-bottom: 10px;
  }

  @media (max-width: $br4) {
    font-size: 15px;
  }
}
