.plates {
  row-gap: vw(120);
  grid-auto-flow: row;

  @media (max-width: $br1) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
  }

  @media (max-width: $br3) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.plates__li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: vw(280);
  width: 100%;
  background-color: var(--main);
  border-radius: 8px;

  @media (max-width: $br1) {
    padding: 45px 35px;
    height: size(280, 126);
  }

  @media (max-width: $br4) {
    height: 126px;
  }

  &:nth-of-type(1) {
    @media (min-width: $br1) {
      @include col(7, 12);
    }
  }

  &:nth-of-type(2) {
    @media (min-width: $br1) {
      @include col(1, 6);
      @include row(2, 2);
    }
  }

  &:nth-of-type(3) {
    @media (min-width: $br1) {
      @include col(10, 15);
      @include row(3, 3);
    }
  }

  &:nth-of-type(4) {
    @media (min-width: $br1) {
      @include col(5, 10);
      @include row(4, 4);
    }
  }
}

.plates__icon {
  display: block;
  width: vw(408);
  height: vw(76);

  @media (max-width: $br1) {
    width: fit-content;
    max-width: 100%;
    height: 100%;
  }
}
